# PersonalSite

./: PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/_Archive/: index.html  porfolio-details-react.html  portfolie-details-api.html  portfolio-details.html
PersonalSite/_Archive/assets/css/: style.css
